[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.88
    cursor_color = "#ffffff"
    font = Hack Nerd Font Mono 11
    foreground_color = "#f8f8f2"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
